name: CI
on: [push]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install
          dir: 'web/themes/custom/demo'
      - name: Lint theme
        uses: borales/actions-yarn@v4
        with:
          cmd: lint
          dir: 'web/themes/custom/demo'
