.button--primary {
  background-color: var(--gin-color-primary);

  &:hover {
    background-color: var(--gin-color-primary-hover);
  }

  &:active {
    background-color: var(--gin-color-primary-hover);
  }
}

a,
.link,
button.link,
.forgot-password-link {
  color: var(--gin-color-primary);

  &:hover {
    color: var(--gin-color-primary-hover);
  }

  &:active {
    color: var(--gin-color-primary-active);
  }
}

.form-boolean--type-checkbox:checked,
[open] > .claro-details__summary--accordion:not(:focus):not(:active)::after,
[open] > .claro-details__summary--accordion-item:not(:focus):not(:active)::after {
  border-color: var(--gin-color-primary);

  &:hover {
    border-color: var(--gin-color-primary-hover);
  }

  &:active {
    border-color: var(--gin-color-primary-active);
  }
}

// Only hover
.is-horizontal .tabs__link,
.claro-details__summary,
.action-link
{
  &:hover {
    color: var(--gin-color-primary-hover);
  }
}

// Only focus
.claro-details[open] > .claro-details__summary
{
  &:focus {
    color: var(--gin-color-primary-active);
  }
}
