_core:
  default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_library: 0
  breakpoint: 0
  ckeditor5: 0
  config: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  gin_login: 0
  gin_toolbar: 0
  image: 0
  layout_builder: 0
  layout_builder_restrictions: 0
  layout_builder_restrictions_by_region: 0
  layout_discovery: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  responsive_image: 0
  sdc: 0
  serialization: 0
  system: 0
  telephone: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  stark: 0
  olivero: 0
  claro: 0
  gin: 0
  demo: 0
profile: minimal
