uuid: 383897d0-c1a3-4b97-81c0-6fee29147685
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_photo
    - media.type.image
    - paragraphs.paragraphs_type.speaker
id: paragraph.speaker.field_photo
field_name: field_photo
entity_type: paragraph
bundle: speaker
label: Photo
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
