uuid: e0f08f64-8c7a-4ad5-bb8c-7f7ea8e2688b
langcode: en
status: true
dependencies:
  module:
    - editor
_core:
  default_config_hash: H9eVV5rpNoL_UXnrdUIaSEHy7LeZXQd9OtDMcR4Ag0A
name: 'Full HTML'
format: full_html
weight: 2
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 11
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 8
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: 15
    settings: {  }
