_core:
  default_config_hash: ug4-rUG_KE9H5v1RaDLLpkSZsu70E9HnJp6sqFfjvHk
favicon:
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: false
logo:
  use_default: true
third_party_settings:
  shortcut:
    module_link: true
preset_accent_color: teal
preset_focus_color: gin
enable_darkmode: '0'
classic_toolbar: vertical
secondary_toolbar_frontend: true
high_contrast_mode: false
accent_color: ''
focus_color: ''
layout_density: default
show_description_toggle: false
show_user_theme_settings: false
sticky_action_buttons: false
