uuid: 57b2dca9-eabd-4438-81db-5ebbbe257447
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XHh3ATMH7z4ljwmzdndM47qNMkgLnoYsP98rGxVgCOw
name: wide
label: 'Wide (1090)'
effects:
  09959c15-59ce-4f6d-90df-e2d7cf32bce5:
    uuid: 09959c15-59ce-4f6d-90df-e2d7cf32bce5
    id: image_scale
    weight: 1
    data:
      width: 1090
      height: null
      upscale: false
  294c5f76-42a4-43ce-82c2-81c2f4723da0:
    uuid: 294c5f76-42a4-43ce-82c2-81c2f4723da0
    id: image_convert
    weight: 2
    data:
      extension: webp
