.glb-grid {
  display: flex;
  flex-wrap: wrap;
}

.glb-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33% - 2px);
  margin: 1px !important;
  padding: 6px;
  border-radius: 6px;
  background: var(--gin-bg-layer) !important;
  svg,
  img {
    width: 60px;
  }
  &:hover {
    background-color: var(--gin-bg-item-hover) !important;
  }
}

.gin--dark-mode .glb-grid-item img {
  filter: invert(1);
}

.glb-layout-builder-browser .glb-claro-details__wrapper {
  @extend .glb-grid;

  margin-right: -24px;
  margin-left: -20px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.layout-builder-browser-block-item {
  @extend .glb-grid-item;
}
