/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Image preview component.
 */

/**
 * Image preview.
 */

.image-preview {
  line-height: 0;
}

.image-preview__img-wrapper {
  display: inline-block;
  max-width: 100%;
  background-color: #fff;
  box-shadow: inset 0 0 0.4375rem #d3d4d9;
}

.image-preview img {
  background-image: linear-gradient(-45deg, #d3d4d9 25%, transparent 26%),
    linear-gradient(-45deg, #d3d4d9 25%, transparent 26%),
    linear-gradient(135deg, #d3d4d9 25%, transparent 26%),
    linear-gradient(135deg, #d3d4d9 25%, transparent 26%);
  background-position:
    0 0,
    0.4375rem 0.4375rem,
    0.4375rem 0.4375rem,
    0 0;
  background-size: 0.875rem 0.875rem;
}

@media screen and (-ms-high-contrast: active) {
  .image-preview img {
    background: none;
  }
}

/**
 * Don't display file icon in image widgets.
 */

.image-widget .file.file {
  padding: 0; /* LTR and RTL */
  background: none;
}
