:root {
  /**
   * jQuery.UI dialog.
   */
  --jui-dialog-close-button-size: calc(var(--gin-spacing-m) * 2);
  --jui-dialog-close-button-border-radius: 50%;
  --jui-dialog-close-button-reserved-space: calc(var(--gin-spacing-m) * 4);
  --jui-dialog-off-canvas-close-button-reserved-space: calc(
    var(--gin-spacing-m) * 3
  );
  --jui-dialog-border-radius: 0.25rem;
  --jui-dialog-box-shadow: 0 0 var(--gin-spacing-m)
    calc(var(--gin-spacing-m) / -4) var(--gin-color-text);
  --jui-dialog-z-index: 1260;
  --jui-dialog-off-canvas-z-index: 501;
}

// Close button content and color management. as the one provided by jQuery UI is not generated.
.ui-dialog-titlebar-close {
  &::after {
    display: inline-block;
    content: "\00d7";
    font-size: 32px;
  }

  .ui-dialog &::after {
    color: #fff;
    background-color: #1b1b1d;
  }

  .ui-dialog.ui-dialog-off-canvas &::after {
    color: var(--gin-color-title);
    background-color: var(--gin-bg-layer);
  }
}
